In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%pylab 
%matplotlib inline
import statsmodels.api as sm
import seaborn as sns
sns.set_context("talk")
from IPython.display import HTML
import folium

Using matplotlib backend: <object object at 0x7ff6d92b7120>
%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib

In [2]:

coffee = pd.read_csv("coffee.csv")
Productivity=pd.read_csv("Productivity.csv", skiprows=4)

countries = ['Colombia' ,'United States' , 'Germany', 'Japan', 'France', 'Italy']


for i in range(len(Productivity['Country Name'])):
    country = Productivity["Country Name"][i]
    if country not in countries:
        Productivity = Productivity.drop([i])

Productivity.reset_index(drop = True, inplace = True)



#coffee = pd.melt(coffee, id_vars=coffee.columns[0:6], var_name ="Year", value_name = "Value")
for i in range(len(coffee['Region'])):
    country = coffee["Region"][i]
    if country not in countries:
        coffee = coffee.drop([i])


coffee.reset_index(drop = True, inplace = True)
#coffee_volume['Value'] = coffee_volume['Value'].str.replace(',','')
#coffee_volume = coffee_volume.astype({"Value":"float","Year":"int"})
#coffee_volume= coffee_volume.rename(columns={'Value': 'Volume'})
coffee_volume=coffee.drop(columns=["Market","Name", "Unit","Source"])

In [3]:
hours_worked = pd.read_csv('ANHRS_08112022231653052.csv')
hours_worked = hours_worked[["Country", "Time", "Value"]]
countries = [ 'Colombia' , 'United States' , 'Germany', 'Japan', 'France', 'Italy']

for i in range(len(hours_worked['Country'])):
    country = hours_worked["Country"][i]
    if country not in countries:
        hours_worked = hours_worked.drop([i])

hours_worked=hours_worked.reset_index(drop=True)

years=[2013,2014,2015,2016,2017,2018,2019,2020]
for i in range(len(hours_worked['Time'])):
    year = hours_worked["Time"][i]
    if year not in years:
        hours_worked = hours_worked.drop([i])

hours_worked=hours_worked.reset_index(drop=True)
hours_worked= hours_worked.rename(columns={'Value': 'Hours Worked'})


energy_drinks=pd.read_csv("energy_drinks.csv")

coffee_volume=coffee_volume[['Region','Chart','2013', '2014', '2015', '2016', '2017', '2018','2019', '2020']]
energy_drinks=energy_drinks[['Region','Chart','2013', '2014', '2015', '2016', '2017', '2018','2019', '2020']]
Productivity=Productivity[['Country Name','2013', '2014', '2015', '2016', '2017', '2018','2019', '2020']]

countries = ['Colombia' , 'United States' , 'Germany', 'Japan', 'France', 'Italy']

energy_drinks=energy_drinks.reset_index(drop=True)

for i in range(len(energy_drinks['Region'])):
    country = energy_drinks["Region"][i]
    if country not in countries:
        energy_drinks = energy_drinks.drop([i])

In [4]:
coffee_volume.head()

,Region,Chart,2013,2014,2015,2016,2017,2018,2019,2020
0,Colombia,Revenue,2.417,2.436,1.929,1.947,2.212,2.377,2.304,1.833
1,Colombia,Volume,57.615,60.835,63.097,65.502,67.984,70.434,72.855,72.77
2,United States,Revenue,60.16,63.33,66.48,70.08,73.14,78.39,82.44,67.66
3,Germany,Revenue,23,23.04,19.84,20.19,21.13,23.15,22.26,18.57
4,Japan,Revenue,34.11,33.36,30.71,35.48,35.46,37.26,38.68,31.46

In [5]:
energy_drinks.head()

,Region,Chart,2013,2014,2015,2016,2017,2018,2019,2020
2,Colombia,Revenue,0.334,0.292,0.213,0.201,0.203,0.201,0.187,0.15
7,Colombia,Volume,105.996,96.287,89.317,83.872,79.08,76.951,76.118,70.671
11,United States,Revenue,58.37,63.03,68.8,73.87,77.32,81.25,85.74,77.59
12,Germany,Revenue,1.857,2.073,1.923,1.967,2.419,2.994,3.619,3.588
13,Japan,Revenue,6.774,6.294,5.544,6.137,5.847,5.905,5.855,5.626

In [6]:
hours_worked.head()

  Country  Time  Hours Worked
0  France  2013   1427.373949
1  France  2014   1421.861006
2  France  2015   1422.216716
3  France  2016   1427.599005
4  France  2017   1416.454727

In [7]:
Productivity['Country Name'].unique()

array(['Colombia', 'Germany', 'France', 'Italy', 'Japan', 'United States'],
      dtype=object)

In [8]:
energy_drinks=energy_drinks.T
new_header = energy_drinks.iloc[0] #grab the first row for the header
energy_drinks = energy_drinks[1:] #take the data less the header row
energy_drinks.columns = new_header
energy_drinks=energy_drinks.reset_index()
energy_drinks = energy_drinks.rename(columns={'index': 'Time'})
energy_drinks = energy_drinks[1:]




Prod=Productivity.T
new_header = Prod.iloc[0] #grab the first row for the header
Prod = Prod[1:] #take the data less the header row
Prod.columns = new_header
Prod=Prod.reset_index()

coffee_volume=coffee_volume.T
new_header = coffee_volume.iloc[0] #grab the first row for the header
coffee_volume = coffee_volume[1:] #take the data less the header row
coffee_volume.columns = new_header
coffee_volume=coffee_volume.reset_index()
coffee_volume = coffee_volume.rename(columns={'index': 'Time'})
coffee_volume = coffee_volume[1:]
#coffee_volume
energy_drinks

Region,Time,Colombia,Colombia,United States,Germany,Japan,France,United States,Germany,Japan,France,Italy,Italy
1,2013,0.334,105.996,58.37,1.857,6.774,0.831,"7,426.92",259.758,"1,620",107.477,469.1,55.72
2,2014,0.292,96.287,63.03,2.073,6.294,0.847,"7,757.13",285.076,"1,580",109.22,437.9,51.932
3,2015,0.213,89.317,68.8,1.923,5.544,0.714,"8,210.60",310.792,"1,545.71",109.616,348.5,48.629
4,2016,0.201,83.872,73.87,1.967,6.137,0.738,"8,611.57",312.336,"1,512.86",111.127,334.3,46.194
5,2017,0.203,79.08,77.32,2.419,5.847,0.799,"8,762.73",363.697,"1,472",114.97,348.9,45.829
6,2018,0.201,76.951,81.25,2.994,5.905,0.92,"8,944.21",415.622,"1,440",122.465,387.5,47.636
7,2019,0.187,76.118,85.74,3.619,5.855,0.97,"9,125.32",517.806,"1,400",132.924,398.2,50.97
8,2020,0.15,70.671,77.59,3.588,5.626,0.895,"8,941.63",579.386,"1,351.57",131.881,362.2,49.939

In [9]:

#France 
data_France_HW=hours_worked["Country"]=='France'
France_HW=hours_worked[data_France_HW]
France_HW=France_HW.drop([8,9,10,11,12,13,14,15])


data_France_ED=energy_drinks["France"]
data_France_Prod=Prod["France"]
data_France_Coffee=coffee_volume["France"]
data_France_Coffee

France = pd.concat([France_HW, data_France_ED], axis=1, join='inner')
France = pd.concat([France, data_France_Prod], axis=1, join='inner')
France = pd.concat([France, data_France_Coffee], axis=1, join='inner')
France = pd.DataFrame(data=France)
France.columns = ['Country', 'Time', 'Hours Worked', 'Energy Drink Revenue', 'Energy Drink Volume', 'GDP', "Coffee Revenue", "Coffee Volume"]
%store France
France

Stored 'France' (DataFrame)

,Country,Time,Hours Worked,Energy Drink Revenue,Energy Drink Volume,GDP,Coffee Revenue,Coffee Volume
1,France,2014,1421.861006,0.831,107.477,2855964488590.189941,15.9,291.634
2,France,2015,1422.216716,0.847,109.22,2439188643162.5,16.49,293.711
3,France,2016,1427.599005,0.714,109.616,2472964344587.169922,13.61,287.09
4,France,2017,1416.454727,0.738,111.127,2595151045197.649902,13.51,275.801
5,France,2018,1424.021236,0.799,114.97,2790956878746.660156,13.57,261.999
6,France,2019,1428.333085,0.92,122.465,2728870246705.879883,13.63,240.315
7,France,2020,1325.968634,0.97,132.924,2630317731455.259766,13.09,236.789

In [10]:
#Germany 
data_G_HW=hours_worked["Country"]=='Germany'
G_HW=hours_worked[data_G_HW]
G_HW=G_HW.reset_index(drop=True)
G_HW=G_HW.drop([8,9,10,11,12,13,14,15])


data_G_ED=energy_drinks["Germany"]
data_G_Prod=Prod["Germany"]
data_G_Coffee=coffee_volume["Germany"]



Germany = pd.concat([G_HW, data_G_ED], axis=1, join='inner')
Germany = pd.concat([Germany, data_G_Prod], axis=1, join='inner')
Germany = pd.concat([Germany, data_G_Coffee], axis=1, join='inner')
Germany = pd.DataFrame(data=Germany)
Germany.columns = ['Country', 'Time', 'Hours Worked', 'Energy Drink Revenue', 'Energy Drink Volume', 'GDP', "Coffee Revenue", "Coffee Volume"]
%store Germany
Germany
#Germany.corr().round(2)
#sns.heatmap(Germany.corr(), annot=True)

Stored 'Germany' (DataFrame)

,Country,Time,Hours Worked,Energy Drink Revenue,Energy Drink Volume,GDP,Coffee Revenue,Coffee Volume
1,Germany,2014,1333.758481,1.857,259.758,3889093051023.52002,23,479.924
2,Germany,2015,1336.700000,2.073,285.076,3357585719351.560059,23.04,471.362
3,Germany,2016,1333.900000,1.923,310.792,3469853463945.529785,19.84,466.227
4,Germany,2017,1331.200000,1.967,312.336,3690849152517.649902,20.19,464.752
5,Germany,2018,1329.700000,2.419,363.697,3977289455388.22998,21.13,465.626
6,Germany,2019,1328.500000,2.994,415.622,3888326788627.439941,23.15,475.678
7,Germany,2020,1284.400000,3.619,517.806,3846413928653.709961,22.26,472.888

In [11]:
#Japan 
data_Japan_HW=hours_worked["Country"]=='Japan'
Japan_HW=hours_worked[data_Japan_HW]
Japan_HW=Japan_HW.reset_index(drop=True)


data_Japan_ED=energy_drinks["Japan"]
Japan = pd.concat([Japan_HW, data_Japan_ED], axis=1, join='inner')
Japan = Japan.rename(columns={'Japan': 'Energy Drinks'})
#Japan['Volume']= Japan['Volume'].str.replace(',', '').astype(float)
Japan


data_J_ED=energy_drinks["Japan"]
data_J_Prod=Prod["Japan"]
data_J_Coffee=coffee_volume["Japan"]



Japan = pd.concat([Japan, data_J_Prod], axis=1, join='inner')
Japan = pd.concat([Japan, data_J_Coffee], axis=1, join='inner')
Japan = pd.DataFrame(data=Japan)
Japan.columns = ['Country', 'Time', 'Hours Worked', 'Energy Drink Revenue', 'Energy Drink Volume', 'GDP', "Coffee Revenue", "Coffee Volume"]

# X= Japan['Energy Drink Volume']
# y= Japan['Hours Worked']
# n_train = math.floor(0.8 * X.shape[0])
# n_test = math.ceil((1-0.7) * X.shape[0])
# X_train = X[:n_train]
# y_train = y[:n_train]
# X_test = X[n_train:]
# y_test = y[n_train:]

# X_train
# import statsmodels.api as sm

# model = sm.OLS(y_train, sm.add_constant(X_train))
# result= model.fit(X_train, y_train)
# print(result.summary() )
# # make predictions
# yhat = result.predict(X_test)
# # evaluate predictions
# mae = mean_absolute_error(y_test, yhat)
# print('MAE: %.3f' % mae)
%store Japan
Japan

Stored 'Japan' (DataFrame)

,Country,Time,Hours Worked,Energy Drink Revenue,Energy Drink Volume,GDP,Coffee Revenue,Coffee Volume
1,Japan,2014,1741.0,6.774,"1,620",4896994405353.290039,34.11,221.872
2,Japan,2015,1734.0,6.294,"1,580",4444930651964.179688,33.36,231.582
3,Japan,2016,1724.0,5.544,"1,545.71",5003677627544.240234,30.71,239.653
4,Japan,2017,1720.0,6.137,"1,512.86",4930837369151.419922,35.48,246.026
5,Japan,2018,1706.0,5.847,"1,472",5037835383110.969727,35.46,251.275
6,Japan,2019,1669.0,5.905,"1,440",5123318151510.620117,37.26,257.026
7,Japan,2020,1621.0,5.855,"1,400",5040107754084.110352,38.68,260.664

In [12]:
#Italy
data_Italy_HW=hours_worked["Country"]=='Italy'
Italy_HW=hours_worked[data_Italy_HW]
Italy_HW=Italy_HW.reset_index(drop=True)
Italy_HW=Italy_HW.drop([8,9,10,11,12,13,14,15])


data_I_ED=energy_drinks["Italy"]
data_I_Prod=Prod["Italy"]
data_I_Coffee=coffee_volume["Italy"]


Italy = pd.concat([Italy_HW, data_I_ED], axis=1, join='inner')
Italy = pd.concat([Italy, data_I_Prod], axis=1, join='inner')
Italy= pd.concat([Italy, data_I_Coffee], axis=1, join='inner')
Italy= pd.DataFrame(data=Italy)
Italy.columns = ['Country', 'Time', 'Hours Worked', 'Energy Drink Revenue', 'Energy Drink Volume', 'GDP', "Coffee Revenue", "Coffee Volume"]
%store Italy
Italy

Stored 'Italy' (DataFrame)

,Country,Time,Hours Worked,Energy Drink Revenue,Energy Drink Volume,GDP,Coffee Revenue,Coffee Volume
1,Italy,2014,1716.3,469.1,55.72,2162009615996.540039,12.12,279.583
2,Italy,2015,1717.5,437.9,51.932,1836637711060.550049,12.31,281.548
3,Italy,2016,1721.7,348.5,48.629,1877071687633.780029,10.37,284.997
4,Italy,2017,1719.2,334.3,46.194,1961796197354.360107,10.82,289.069
5,Italy,2018,1719.4,348.9,45.829,2091932426266.97998,11.2,293.534
6,Italy,2019,1710.2,387.5,47.636,2011285742552.149902,12.09,296.344
7,Italy,2020,1553.6,398.2,50.97,1892574064222.110107,11.73,298.014

In [13]:
#United States 
data_US_HW=hours_worked["Country"]=='United States'
US_HW=hours_worked[data_US_HW]
US_HW=US_HW.reset_index(drop=True)
US_HW=US_HW.drop([8,9,10,11,12,13,14,15])
US_HW

data_US_ED=energy_drinks["United States"]
data_US_Prod=Prod["United States"]
data_US_Coffee=coffee_volume["United States"]


US= pd.concat([US_HW, data_US_ED], axis=1, join='inner')
US= pd.concat([US, data_US_Prod], axis=1, join='inner')
US= pd.concat([US, data_US_Coffee], axis=1, join='inner')
US= pd.DataFrame(data=US)
US.columns = ['Country', 'Time', 'Hours Worked', 'Energy Drink Revenue', 'Energy Drink Volume', 'GDP', "Coffee Revenue", "Coffee Volume"]
%store US
US

Stored 'US' (DataFrame)

,Country,Time,Hours Worked,Energy Drink Revenue,Energy Drink Volume,GDP,Coffee Revenue,Coffee Volume
1,United States,2014,1788.260833,58.37,"7,426.92",17550680174000.0,60.16,"1,042.51"
2,United States,2015,1788.260833,63.03,"7,757.13",18206020741000.0,63.33,"1,063.58"
3,United States,2016,1784.716667,68.8,"8,210.60",18695110842000.0,66.48,"1,089.01"
4,United States,2017,1782.817333,73.87,"8,611.57",19479620056000.0,70.08,"1,114.66"
5,United States,2018,1787.866167,77.32,"8,762.73",20527156026000.0,73.14,"1,144.85"
6,United States,2019,1783.547000,81.25,"8,944.21",21372572437000.0,78.39,"1,196.01"
7,United States,2020,1783.815000,85.74,"9,125.32",20893743833000.0,82.44,"1,224.27"

In [14]:
#Colombia 
data_Col_HW=hours_worked["Country"]=='Colombia'
Col_HW=hours_worked[data_Col_HW]
Col_HW=Col_HW.reset_index(drop=True)
Col_HW=Col_HW.drop([7,8,9])
Col_HW=Col_HW.sort_values(by=["Time"])

data_C_ED=energy_drinks["Colombia"]
data_C_Prod=Prod["Colombia"]
data_C_Coffee=coffee_volume["Colombia"]


Colombia= pd.concat([Col_HW, data_C_ED], axis=1, join='inner')
Colombia= pd.concat([Colombia, data_C_Prod], axis=1, join='inner')
Colombia = Colombia.rename(columns={'Colombia': 'GDP'})
Colombia= pd.concat([Colombia, data_C_Coffee], axis=1, join='inner')
Colombia= pd.DataFrame(data=Colombia)
Colombia.columns = ['Country', 'Time', 'Hours Worked', 'Energy Drink Revenue', 'Energy Drink Volume', 'GDP', "Coffee Revenue", "Coffee Volume"]
%store Colombia
Colombia

Stored 'Colombia' (DataFrame)

,Country,Time,Hours Worked,Energy Drink Revenue,Energy Drink Volume,GDP,Coffee Revenue,Coffee Volume
6,Colombia,2015,2325.319232,0.201,76.951,323109543324.320984,2.377,70.434
1,Colombia,2016,2375.767432,0.334,105.996,381112119657.445007,2.417,57.615
2,Colombia,2017,2352.301435,0.292,96.287,293481748240.778015,2.436,60.835
3,Colombia,2018,2363.200903,0.213,89.317,282825009887.458008,1.929,63.097
4,Colombia,2019,2352.529918,0.201,83.872,311883730690.129028,1.947,65.502
5,Colombia,2020,2204.417645,0.203,79.08,334198214706.208984,2.212,67.984